# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=pkt_kg
sonar.projectKey=callahantiff_pkt_kg
sonar.projectVersion=2.0.0
sonar.organization=callahantiff-github
sonar.host.url=https://sonarcloud.io
sonar.login=pkt_kg

sonar.links.homepage=https://github.com/callahantiff/PheKnowLator
sonar.links.ci=https://travis-ci.org/callahantiff/pkt_kg
sonar.links.scm=https://github.com/callahantiff/PheKnowLator
sonar.links.issue=https://github.com/callahantiff/PheKnowLator/issues

sonar.language=py

sonar.sources=./pkt_kg
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
